/* *{
    margin: 0;
    padding: 0;
} */
.Navtop {
    display: grid;
    grid-template-columns: 20% 26% 10% 10% 12% 10%;
    grid-gap: 2%
    
  
}
.Navtop{
  background-color: black;

}

.nav-item6 i{
  color: white;
  height: 100%;
  width: 100%;
  align-items: center;
  padding-left: 40px;
  padding-top: 40px;
}
.nav-item5 i{
  color: white;
  margin-top: 35px;
  /* align-items: center; */
  /* width: 100%; */
  /* height: 100%; */
  
}
.nav-item3 i{
  color: white;
  height: 100%;
  width: 100%;
  align-items: center;
  padding-left: 40px;
  padding-top: 40px;
}
.nav-item4 img{
  color: white;
  height: 100%;
  width: 100%;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 26px;
  padding-bottom: 15px;
}
.nav-item1 {
    width: 100%;
    height: 100px;
    background-color: black;
    h1{
      color: #fff;
    }
}
 .nav-item2{
    width: 100%;
    height: 100px;
    background-color: #000000;
    /* display: flex; */
  }
  /*.search-icon material-symbols-outlined {

  }
*/

/* !<---adding search container----> */
.search{
  /* width: max-content; */
  /* display: flex; */
  /* align-items: center; */
  /* padding: 14px; */
  border-radius: 28px;
  background-color: black;
}
/*.search-input{
  font-size: 15px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: #333;
  margin-left: 14px;
  outline: none;
  border: none;
  background: transparent;
  width: 80%;
}
*/
input{
  width: 70%;
  height: 50px;
  margin-top: 10%;
  border-radius: 25px;

}

.search-icon material-symbols-outlined{
  margin-left: 30%;
}
  
  /* display: inline; */

.nav-item2 input {
    width: 100%;
    
    
} */
/* .container{
    width: 100%;
    /* min-height: 100vh; */
    /* padding: 5%; */
    /* background-image:linear-gradient(rgba(0,8,51,0,9),rgba(0,8,51,0.9)); */
    /* background-position: center; */
    /* background-size: cover; */
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */

/* } */
/*.search-bar input{
    background: #fff;*/
    /* flex: 1; */
   /* border: 0;
    outline: none;
    padding: 25px;
    font-size: 20px; 
}*/
.nav-item3 {
    width: 100%;
    height: 100px;
    background-color: black;
}
.nav-item4 {
    width: 100%;
    height: 100px;
    background-color: black;
}
.nav-item5 {
    width: 100%;
    height: 100px;
    background-color: black;}
.nav-item6 {
        width: 100%;
        height: 100px;
        background-color: black;
    }
 .Navbottom{
        display: grid;
        grid-template-columns: 22% 13% 13% 13% 13% 13% 13%;
        height: 60px;
         grid-area: 1/2/3/2; 
    } 
    .nav-bottom-item1{
        height: 60px;
        width: 100%;
        background-color: black;
    }
    .dropbtn {
      background-color: transparent;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      
    }
    
    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
      /* width: 100%; */
    }
    
    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      /* width: 100%; */
    }
    
    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      /* width: 100%; */
    }
    
    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #ddd;}
    
    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {display: block;}
    
    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {background-color: transparent;}

    /* .dropdown .dropbtn{ */
      /* border-radius: 10%; */
      /* border-style:groove; */
      /* color: #fff; */
    /* } */

    .nav-bottom-item2{
        height: 60px;
        width: 100%;
        background-color: black;
        padding-top: 10px;
    }
    .nav-bottom-item3{
        height: 60px;
        width: 100%;
        background-color: black;
    }
    .nav-bottom-item4{
        height: 60px;
        width: 100%;
        background-color: black;
    }
    .nav-bottom-item5{
        height: 60px;
        width: 100%;
        background-color: black;
    }
    .nav-bottom-item6{
        height: 60px;
        width: 100%;
        background-color: black;
    }
    .nav-bottom-item7{
        height: 60px;
        width: 100%;
        background-color: black;
    }
    .sub-head{
        display: grid;
    grid-template-columns: 14% 14% 14% 14% 14% 14% 14%;
    
    }
  .sub-head1{
    width: 100%;
    height: 100px;
    background-color: #fff;}
    .sub-head1 p{
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      font-style: unset;
      font-size: large;}
  

  .sub-head2{
    width: 100%;
    height: 100px;
    background-color: #fff;
  }
  .sub-head3{
    width: 100%;
    height: 100px;
    background-color: #fff;
  }

 .sub-head4{
    width: 100%;
    height: 100px;
    background-color: #ffff;
  }
  .sub-head5{
    width: 100%;
    height: 100px;
    background-color: #ffff;
  }
  .sub-head6{
    width: 100%;
    height: 100px;
    background-color: #ffff;
  }
  .sub-head7{
    width: 100%;
    height: 100px;
    background-color: #ffff;
  }
  .sub-head2 i{
    /* color: black */
  /* height: 100%; */
  width: 100%;
  /* align-items: center; */
  padding-left: 80px;
  padding-bottom: -23px;
  padding-top: 3px;
  .p{
     height: auto;
     width: fit-content;
     padding-bottom: 40px;
  }

  }
  
  .sub-head3 i{
    width: 100%;
    padding-left: 80px;
  padding-bottom: -23px;
  padding-top: 3px;
  .p{
     height: auto;
     width: fit-content;
     padding-bottom: 40px;
  }
}
.sub-head4 i{
  width: 100%;
  padding-left: 80px;
padding-bottom: -23px;
padding-top: 3px;
.p{
   height: 4px;
   width: fit-content;
   padding-bottom: 40px;
}
}
.sub-head5 i{
  width: 100%;
  padding-left: 80px;
padding-bottom: -23px;
padding-top: 3px;
.p{
   height: 4px;
   width: fit-content;
   padding-bottom: 40px;
}
}

.sub-head6 i{
  width: 100%;
  padding-left: 80px;
padding-bottom: -23px;
padding-top: 3px;
.p{
   height: auto;
   width: fit-content;
   padding-bottom: 40px;
}
}

.sub-head7 i{
  width: 100%;
  padding-left: 80px;
padding-bottom: -45px;
padding-top: 3px;
.p{
   height: auto;
   width: fit-content;
   padding-bottom: -40px;
}
}

  .Navtop p{
    color: antiquewhite;
  }
  .Navbottom {
       color: antiquewhite;
  }
  .Navbottom ul{
         list-style-type: none;
         background: #22438c;
  }
  .Navbottom ul li{
    display:inline-block

  }
  .Navbottom ul li a{
    display: block;
    padding: 20px 25px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
  }

  .main-container{
    padding-left: 5%;
    padding-right: 5%;
  }

  .discount-container{
    padding: 30px;
    background-color: pink;
  }
  
  .container{
    display: grid;
    grid-template-columns: 25% 25% 40%
  }
div.container{
  margin: 0;
  padding: 0;
}
.container1{
  width: 100%;
  height: 100px;
  background-color: blue
}
.container1 p{
  padding-left: 23px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 200;
}

 .pill{
   font-size: 12px;
   border-radius: 15px;
   background-color: white;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   padding: 0.5em 1em;
   margin: 0.25em;
   margin-left: 28%;

   
 }
 .spill{
  font-size: 12px;
   border-radius: 15px;
   background-color: white;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   padding: 0.5em 1em;
   margin: 0.25em;
   margin-left: 17%;
   margin-top: 11%;
   
 }
 .container1 p{
  font-size: large;
  font-weight: 200;
  color: #f1f1f1;
 }

 .container1 img{
  height: 23px;
  width: 45px;
  margin-bottom: 100px;
  padding-bottom: 2%;
  margin-left: 13px;
  
 }
 .fa-brands i{
  height: 12px;
  width: 6px}
  
   

  


  .container2{
    width: 100%;
    height: 200px;
    background-color:olive;
    grid-area:1/2/3/2;
  }
    .container3{
      width: 100%;
      height: 100px;
      background-color:gray}

      .container4{
        width: 100%;
        height: 100px;
        background-color:blue;
      }
      
        .container5{
          width: 100%;
          height: 100px;
          background-color:rgb(241, 19, 126)}
      /* .container4{ */
        /* width: 100%; */
        /* height: 100px; */
        /* background-color:blueviolet} */

        /* .container5{ */
          /* width: 100%; */
          /* height: 100px; */
          /* background-color:sienna} */
        .wrapper{
            display: grid;
           grid-template-columns: 18% 18% 18% 18% 18%
        }
        div.container{
          margin: 0;
          padding: 0;
        }
        .wrapper1{
          width: 100%;
          height: 150px;
          background-color:violet;
        }
        
          .wrapper2{
            width: 100%;
            height: 150px;
            background-color:rgb(0, 122, 128);
            grid-area:1/2/3/2;
          }
            .wrapper3{
              width: 100%;
              height: 150px;
              background-color:brown}
        
              .wrapper4{
                width: 100%;
                height: 150px;
                background-color:red;
              }
              
                .wrapper5{
                  width: 100%;
                  height: 150px;
                  background-color: yellow
                }


                .wrap{
                  display: grid;
                 grid-template-columns: 18% 18% 18% 18% 18%
              }
              div.container{
                margin: 0;
                padding: 0;
              }
              .wrap1{
                width: 100%;
                height: 100px;
                background-color:violet;
              }
              
                .wrap2{
                  width: 100%;
                  height: 100px;
                  background-color:rgb(0, 122, 128);
                  grid-area:1/2/3/2;
                }
                  .wrap3{
                    width: 100%;
                    height: 100px;
                    background-color:brown}
              
                    .wrap4{
                      width: 100%;
                      height: 100px;
                      background-color:red;
                    }
                    
                      .wrap5{
                        width: 100%;
                        height: 100px;
                        background-color: yellow
                      }
                      .strap{
                        display: grid;
                       grid-template-columns: 25% 25% 25% 25% 
                    }
                    div.container{
                      margin: 0;
                      padding: 0;
                    }
                    .strap1{
                      width: 100%;
                      height: 220px;
                      background-color:violet;
                      border-radius: 50%;
                    }
                    
                      .strap2{
                        width: 100%;
                        height: 220px;
                        background-color:rgb(0, 122, 128);
                        grid-area:1/2/3/2;
                        border-radius: 50%;
                      }
                        .strap3{
                          width: 100%;
                          height: 220px;
                          background-color:brown;
                          border-radius: 50%;
                      }
                    
                          .strap4{
                            width: 100%;
                            height: 220px;
                            background-color:red;
                            border-radius: 50%;
                      }
                      .Box{
                        display: grid;
                        grid-template-columns: 20% 20% 20% 20% 20% 20%
                        
                      }
                      /* .Box1{ */
                        /* width: 100%; */
                        /* height: 100px; */
                        /* background-color:black; */
                      /* } */
                      
                        .Box2{
                          width: 100%;
                          height: 100px;
                          background-color:olive;
                          grid-area:1/2/3/2;
                        }
                          .Box3{
                            width: 100%;
                            height: 100px;
                            background-color:gray}

                            .Box4{
                              width: 100%;
                              height: 100px;
                              background-color:gray}

                              .Box5{
                                width: 100%;
                                height: 100px;
                                background-color:gray}

                                .Box6{
                                  width: 100%;
                                  height: 100px;
                                  background-color:gray}

     














                                  .main-wrapper-row{
                                    width: 100%;
                                    display: grid;
                                    grid-template-columns: 1fr 1fr 1fr;
                                    gap:0 1em ;
                                  }

                                  .first-wrapper{
                                    background-color: #fff
                                  }
                                  .second-wrapper{
                                    background-color: #fff;
                                  }
                                  .third-wrapper{
                                    background-color: #fff
                                  }

                                  .first-wrapper{
                                    display: grid;
                                    grid-template-rows: 1fr 2fr;
                                    gap: 1em 0;

                                   .first-con{
                                    background-color: green;
                                   }

                                   .second-con{
                                    background-color: yellow;
                                   }
                                  }
                                  .welcome-heading{
                                    color: red;
                                    font-weight: 300;
                                    font-style:oblique;
                                    padding-left: 20px;
                                  }
                                    .welcome-heading p{
                                      font-weight: 100;
                                      color: #333;
                                      font-weight:200
                                    }
                                    

                                    
                                      
                                    
                                    .Bestsellers-heading{
                                      color: red;
                                      font-weight: 300;
                                      font-style:oblique;
                                      padding-left: 20px;
                                    }
                                      .Bestsellers-heading p{
                                        font-weight: 100;
                                        color: #333;
                                        font-weight:200
                                      }
                                      .Picture-con img{
                                        height: 100%;
                                        width: 80%;
                                        padding-left: 65px;
                                        border-radius: 9%;
                                      }
                                      .price-list{
                                        width: 49%;
                                        padding-left: 65px;
                                      }

                                      .pilots-watch{
                                        color: red;
                                        font-weight: bold;
                                        font-size: small;
                                        display: flex;
                                        .big-price{
                                          font-weight: bold;
                                          font-size: large;
                                          width: 49%;}
                                        
                                        
                                        
                                        .decorate{
                                          font-weight: bold;
                                          font-size: small;
                                           justify-content: center;
                                           align-items: center;
                                          text-decoration:line-through;
                                          color: #333;
                                          display: flex;
                                          padding-left: 3px;}
                                          
                                      }
                                      .second-picture-con img{
                                        height: 100%;
                                        width: 80%;
                                        padding-left: 65px;
                                        border-radius: 9%;
                                      }
                                      .polaris-watch{
                                        color: red;
                                        font-weight: bold;
                                        font-size: small;
                                        display: flex;
                                        .big-price{
                                          font-weight: bold;
                                          font-size: large;
                                          width: 49%;}
                                        

                                      }

                                      .polaris-price{
                                        width: 49%;
                                        padding-left: 65px;
                                      }
                                    
                                      
                                      
                                      .line-through{
                                        font-weight: bold;
                                        font-size: small;
                                         justify-content: center;
                                         align-items: center;
                                        text-decoration:line-through;
                                        color: #333;
                                        display: flex;
                                        padding-left: 3px;
                                        }
                                    
                                
                                      
                                  
                                    
                                    
                                
                                  /* .Bestsellers-heading{ */
                                      /* color: red; */
                                      /* font-weight: 300; */
                                      /* font-style:oblique; */
                                      /* padding-left: 20px; */
                                    /* } */
                                      /* .Bestsellers-heading p{ */
                                        /* font-weight: 100; */
                                        /* color: #333;
                                        font-weight:200
                                      }
                                      .twee-con img{
                                        height: 100%;
                                        width: 80%;
                                        padding-left: 65px;
                                        border-radius: 9%; */
                                      /* }
                                      .drie-con{
                                        width: 49%;
                                        padding-left: 65px;
                                      } */

                                      /* .pilots-watch{ */
                                        /* color: red; */
                                        /* font-weight: bold; */
                                        /* font-size: small; */
                                        /* display: flex; */
                                        /* .big-price{ */
                                          /* font-weight: bold; */
                                          /* font-size: large; */
                                          /* width: 49%; */
                                        
                                        /* } */
                                        /* .decorate{ */
                                          /* font-weight: bold; */
                                          /* font-size: small; */
                                           /* justify-content: center; */
                                           /* align-items: center; */
                                          /* text-decoration:line-through; */
                                          /* color: #333; */
                                          /* display: flex; */
                                          /* padding-left: 3px; */
                                          
                                      /* } */
                                    /* } */
                                      
                                    
                                        
                                      
                                  
                                  .third-wrapper{
                                    display: grid;
                                    grid-template-rows: 1fr ;
                                    gap: 1em 0;}

                                    .scott-con{
                                      background-color: aquamarine;
                                     }
                                     
                                    .simphiwe-con{
                                      background-color: aqua;
                                     }
                                     .Weeks-con{
                                      display: flex;
                                     }
                                     .APPLE-ULTRA-con{
                                      display: flex;
                                     }
                                     

                                     .TopBrands-con{
                                      color: red;
                                      font-weight: 300;
                                      font-style:oblique;
                                      padding-left: 20px;
                                     }
                                     .TWO-APPLE-PIC{
                                      display: flex;
                                     }

                                     .BOTH_PRICE-con{
                                      display: flex;
                                     }
                                     

                                     .TopBrands-con p{
                                      font-weight: 100;
                                      color: #333;
                                      font-weight:200
                                    }

                                    .AppleWatch-con img{
                                      height: 100%;
                                      width: 80%;
                                      /* padding-left: 45px; */
                                      border-radius: 9%;
                                    }

                                    .Apple-list{
                                      width: 49%;
                                      /* padding-left: 45px; */
                                    }

                                    .Apple-watch{
                                      color: red;
                                      font-weight: bold;
                                      font-size: small;
                                      display: flex;
                                      .main-price{
                                        font-weight: bold;
                                        font-size: large;
                                        width: 49%;}
                                     }

                                    .Apple-smallprice{
                                      font-weight: bold;
                                      font-size: small;
                                       justify-content: center;
                                       align-items: center;
                                      text-decoration:line-through;
                                      color: #333;
                                      display: flex;
                                      padding-left: 3px;
                                  }

                                  .Weeklydeals-con{
                                    color: red;
                                    font-weight: 300;
                                    font-style:oblique;
                                    padding-left: 20px;
                                   }

                                   .Weeklydeals-con p{
                                    font-weight: 100;
                                    color: #333;
                                    font-weight:200
                                  }

                                  .applepro-con img{
                                    height: 100%;
                                    width: 80%;
                                    padding-left: 20px;
                                    border-radius: 9%;
                                  }

                                  .AppleUltra-list{
                                    width: 49%;
                                    padding-left: 20px;
                                  }

                                  .AppleUltra-watch{
                                    color: red;
                                    font-weight: bold;
                                    font-size: small;
                                    display: flex;
                                    .Apple-official-price{
                                      font-weight: bold;
                                      font-size: large;
                                      width: 49%;}
                                   }

                                   .Ultra-smallprice{
                                    font-weight: bold;
                                    font-size: small;
                                     justify-content: center;
                                     align-items: center;
                                    text-decoration:line-through;
                                    color: #333;
                                    display: flex;
                                    padding-left: 3px;
                                }

                                .second-main-wrapper-row{
                                    display: grid;
                                    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                                    gap: 2em 1em ;
                                    border: transparent;                                   
                                }
                                .card{
                                  border-color: transparent !important;
                                  &:hover{
                                    border: transparent;
                                    
                                  }
                                  
                                }
                                .card{

                                
                                .firstPic-con{
                                    width: 100%;
                                    /* border-radius: 10%; */

                                    img{
                                      width: 100%;
                                      height: auto;
                                      border-radius: 30px;
                                    }
                                }
                              }

                              .price{
                                color: black;
                                font-weight: bold;
                                font-size: small;
                                display: flex;
                                .big-price{
                                  font-weight: bold;
                                  font-size: large;
                                  width: 49%;}
                               }
                               .decorate{

                               
                               font-weight: bold;
                               font-size: small;
                                justify-content: center;
                                align-items: center;
                               text-decoration:line-through;
                               color: #333;
                               display: flex;
                               padding-left: 3px;}

                               .stars.sold{
                                
                                .sold{
                                  display: flex;
                                  align-items: center;
                                }
                               }

                               .welcome{
                                display: flex;
                               
                               .Welcome-deal{
                                background-color: red;
                                border-radius: 2%;
                                border: none;
                                height: 24px;
                                color: #fff;

                                
                               }
                               .Extra{
                                color: red;
                                font: bold;
                                display: flex;


                               }
                              }
                               

                              /* { slide show} */

                              .boxer {
                                width: 100%;
                                position: relative;
                              }
                              .boxer i {
                                top: 37.5%;
                                height: 50px;
                                width: 50px;
                                cursor: pointer;
                                font-size: 1.25rem;
                                position: absolute;
                                text-align: center;
                                line-height: 50px;
                                background: #fff;
                                border-radius: 50%;
                                box-shadow: 0 3px 6px rgba(0,0,0,0.23);
                                transform: translateY(-50%);
                                transition: transform 0.1s linear;
                              }
                              .boxer i:active{
                                transform: translateY(-50%) scale(0.85);
                              }
                              .boxer i:first-child{
                                left: -0px;
                              }
                              .boxer i:last-child{
                                right: -0px;
                              }
                              .boxer .carousel{
                                display: grid;
                                grid-auto-flow: column;
                                grid-auto-columns: calc((100% / 3) - 12px);
                                overflow-x: auto;
                                scroll-snap-type: x mandatory;
                                gap: 16px;
                                border-radius: 8px;
                                scroll-behavior: smooth;
                                scrollbar-width: none;
                              }
                              .carousel::-webkit-scrollbar {
                                display: none;
                              }
                              .carousel.no-transition {
                                scroll-behavior: auto;
                              }
                              .carousel.dragging {
                                scroll-snap-type: none;
                                scroll-behavior: auto;
                              }
                              .carousel.dragging .CARD {
                                cursor: grab;
                                user-select: none;
                              }
                              .carousel :where(.CARD, .img) {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                              }
                              .carousel .CARD {
                                scroll-snap-align: start;
                                height: 342px;
                                list-style: none;
                                background: transparent;
                                cursor: pointer;
                                padding-bottom: 15px;
                                flex-direction: column;
                                border-radius: 8px;
                              }
                              .carousel .CARD .img {
                                height: 200px;
                                width: 200px;
                                border-radius: 50%;
                              }
                              .CARD .img img {
                                width: 200px;
                                height: 200px;
                                border-radius: 50%;
                                object-fit: cover;
                            
                              }
                              .carousel .CARD h2 {
                                font-weight: 500;
                                font-size: 1.56rem;
                                margin: 30px 0 5px;
                              }
                            
                            /* start of footer */

                            .details{
                              background-color: grey;
                              width: 100%;
                              height: auto;
                              display: grid;
                              grid-template-columns: 20% 20% 40% 10%;
                          }
                          .detialitems1{
                              width: 100%;
                              height: 200px;
                              padding: 10px;
                              /* background-color: aqua; */
                          }
                          
                          .detialitems2{
                              width: 100%;
                              height: 320px;
                              padding: 10px;
                              /* background-color: rgb(0, 98, 255); */
                          }
                          
                          .detialitems3{
                              width: 100%;
                              height: 150px;
                              padding: 10px;
                              /* background-color: rgb(255, 0, 242); */
                          }
                          
                          .detialitems4{
                              width: 100%;
                              height: 150px;
                              padding: 10px;
                              /* background-color: rgb(255, 0, 115); */
                          }
                          
                          .detialitems5{
                              width: 100%;
                              height: 250px;
                              padding: 10px;
                              /* background-color: rgb(255, 0, 76); */
                              grid-area: 2 / 1 / 2 / 3;
                              
                          }
                          
                          .detialitems6{
                              width: 100%;
                              height: 250px;
                              padding: 10px;
                              /* background-color: rgb(255, 0, 13); */
                              grid-area: 2 / 3 / 2 / 5;
                          }
                          
                          .footer{
                              background-color: black;
                              width: 100%;
                              height: auto;
                              color: white;
                              padding: 10px;
                          }
                          
                          .footer-bottom-item{
                              margin-left: 5%;
                              margin-right: 5%;
                          }
                          
                          
                          /* .footer-bottom-item {
                              margin-left: 5%;
                              margin-right: 5%;
                          } */

                          /* slider image styling */

                          .simcon {
                            border-radius: 13px;
                            margin-top: 2%;
                            margin-left: 2%;
                            margin-right: 2%;
                            /* margin: 0 auto; */
                            width: auto;
                            height: 180px;
                            position: relative;
                            overflow: hidden;
                            /* background-color: rgb(228, 22, 22); */
                            background-color: transparent;
                          }
                          .slides {
                            display: flex;
                            height: 100%;
                          }
                          .slide {
                            min-width: 100%;
                            position: relative;
                          }
                          .slide img {
                            width: 100%;
                            height: 100%;
                          }
                          .slide-controls {
                            position: absolute;
                            top: 50%;
                            left: 0;
                            transform: translateY(-50%);
                            width: 100%;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                          }
                          #next-btn,
                          #prev-btn {
                            cursor: pointer;
                            background: transparent;
                            font-size: 30px;
                            border: none;
                            padding: 10px;
                            color: white;
                          }
                          #next-btn:focus,
                          #prev-btn:focus {
                            outline: none;
                          }
                          .slide-content {
                            position: absolute;
                            top: 50%;
                            left: 50px;
                            transform: translateY(-50%);
                            font-size: 10px;
                            color: white;
                          }
                        /* end of slider styling */
                        .simcon{

                        
                        .imgSlide{
                          width: 80%;
                          height: fit-content;
                          padding-left: 20%;
                        }
                        }
                        
                        
                        
                        
                            
                                
                                  

                                    
                                

                                










                                  

                                  
          
        
      
      
